<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            height: 60px;
            background-color: blueviolet;
        }
        .w{
            width: 80%;
            height: 60px;
            background-color: pink;
            margin: 0 auto;
            background: url("//img11.360buyimg.com/pop/jfs/t1/19210/12/17836/79169/630476f1E28235edf/20acb6929a6402da.jpg.webp");
        }
        span{
            width: 40px;
            height: 40px;
            text-align: center;
            color: #fff;
            float: right;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="w">
            <span>
                x
            </span>
        </div>
    </div>

    <script>
        let span = document.querySelector('span');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素
        let nav = document.querySelector('.nav');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素
        // 点击关闭按钮
        span. addEventListener('click',function () {
            nav.style.display = 'none'
        })//绑定事件

    </script>
</body>
</html>